;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; This file is safe to edit by hand, but needs to be loaded manually with:
;;
;;   (doom-load-envvars-file "path/to/this/file")
;;
;; Use 'doom env -o path/to/this/file' to regenerate it.
("HOMEBREW_CELLAR=/opt/homebrew/Cellar"
 "HOMEBREW_PREFIX=/opt/homebrew"
 "LANG=en_US.UTF-8"
 "PATH=/Users/lambert.green/.zinit/plugins/junegunn---fzf:/Users/lambert.green/.zinit/polaris/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/lambert.green/bin:/Users/lambert.green/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/lambert.green/.emacs.doom/bin/"
 "MANPATH=/opt/homebrew/share/man:/usr/share/man:/usr/local/share/man:/opt/X11/share/man:/opt/homebrew/share/man:"
 "INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:"
 )
